# spring-adv

./: pom.xml
src/main/java/: WebMain.java
src/main/java/beans/configuration/: WebAppConfiguration.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/converters/: TicketsToPdfConverter.java
src/main/java/beans/daos/: EventDAO.java  RoleDAO.java  UserAccountDAO.java
src/main/java/beans/daos/db/: EventDAOImpl.java  RoleDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryEventDAO.java
src/main/java/beans/models/: Event.java  Role.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingServiceImpl.java  EventService.java  EventServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/utils/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/beans/validator/: UserValidator.java
src/main/java/web/controllers/: AuditoriumController.java  AuthenticationController.java  BatchLoadingController.java  BookingController.java  DiscountController.java  EventController.java  MainController.java  UserController.java
src/main/java/web/soap/: EventWS.java  EventWSImpl.java  UserWS.java  UserWSImpl.java
src/main/resources/: import.sql  logback.xml
src/main/resources/jaxb_results/schemas/: schema2.xsd
src/main/resources/mappings/: user.hbm.xml
src/main/resources/schemas/: schema1.xsd  schema3.xsd  schema4.xsd
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/views/: auditoriums.ftl  error.ftl  events.ftl  index.ftl  login.ftl  login__.ftl  logout.ftl  main.ftl  registration.ftl  success.ftl  tickets.ftl  users.ftl
src/main/webapp/resources/css/: style.css
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java
src/test/java/beans/jaxb/: UserToXmlTest.java
src/test/resources/: logback.xml  test_events.xml
